<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KTANE Web Updater</title>

    <script src="assets/scripts/ktane-modules-manager.js"></script>
    <script src="assets/scripts/ktane-modules-version-manager.js"></script>
    <script src="assets/scripts/active-modules-view.js"></script>
    <script src="assets/scripts/ktane-serial.js"></script>
    <script src="assets/scripts/base64ArrayBuffer.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, #d6d6d6 0%, #78C5A3 100%) no-repeat;
            background-size: cover;
            height: 100%;
            margin: 10px;
            font-family: Georgia, serif;
        }

        table, th, td {
            border: 1px solid #570b0f;
            text-align: center;
        }

        table.modulesTable {
            font-family: Georgia, serif;
            border: 6px solid #24943A;
            background-color: #D4EED1;
            width: 90%;
            text-align: center;
        }

        table.modulesTable td, table.modulesTable th {
            border: 1px solid #24943A;
            padding: 3px 0px;
        }

        table.modulesTable tbody td {
            font-size: 13px;
        }

        table.modulesTable thead {
            background: #24943A;
            background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            border-bottom: 0px solid #444444;
        }

        table.modulesTable thead th {
            font-size: 18px;
            font-weight: bold;
            color: #F0F0F0;
            text-align: center;
            border-left: 2px solid #24943A;
        }

        table.modulesTable thead th:first-child {
            border-left: none;
        }

        table.modulesTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #F0F0F0;
            background: #24943A;
            background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
            border-top: 1px solid #24943A;
        }

        table.modulesTable tfoot td {
            font-size: 13px;
        }

        table.modulesTable tfoot .links {
            text-align: right;
        }

        table.modulesTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #24943A;
            padding: 2px 8px;
            border-radius: 5px;
        }

        form.wifi {
            width: 250px;
            border-right: 3px dotted #57a43e;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<h2 align="center">KTANE Manager</h2>

<form class="wifi">
    <h4><label> WIFI </label></h4>
    <p></p>
    <input class="large" type="text" id="wifissid" placeholder="*Name:" aria-required="true"><br>
    <input class="large" type="password" id="wifipswd" placeholder="*Password:" aria-required="true">
    <input class="large" type="checkbox" placeholder="" onclick="showPassword()">show<br>
</form>

<div id="refresh-modules-btn" align="right">
    <button class="btn"><i class="fa fa-refresh fa-2x" onclick="refreshModules()"></i></button>

    <!--<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>-->
    <!--<span class="sr-only">Loading...</span>-->
</div>

<table id="modulesTable" align="center" class="modulesTable">
    <caption><h3>Active modules</h3></caption>
    <tr>
        <th id="Name">Name</th>
        <th id="CurrentVersion">Current Version</th>
        <th id="LatestVersion">Latest Version</th>
        <th id="Update">Update</th>
    </tr>
</table>
<br>

<script>
    setupWifiPreferences();
    setupSerialPorts();

    function showPassword() {
        let passwordField = document.getElementById("wifipswd");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>

</body>
</html>